{
  "name": "solita-server",
  "version": "1.0.0",
  "description": "Assignment task from solita",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S M Abdullah Al Sabir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
